[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/appeareances/smb/goombrat.gd" type="Script" id=1]
[ext_resource path="res://sprites/appeareances/smb/enemies/goombrat/idle.png" type="Texture" id=2]
[ext_resource path="res://sprites/appeareances/smb/enemies/goombrat/walk.png" type="Texture" id=3]
[ext_resource path="res://sprites/appeareances/smb/enemies/goombrat/fall_jump.png" type="Texture" id=4]
[ext_resource path="res://sprites/appeareances/smb/enemies/goombrat/dead.png" type="Texture" id=5]
[ext_resource path="res://sprites/ui/editor/sweat_particle.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 19 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 19 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 21.5, 22.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.5, 12.5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 22.5, 11.5 )

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteGround:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.25, 3.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteGround:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "draging"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 12.0, 0.0, -12.0 ]
}

[sub_resource type="Animation" id=20]
resource_name = "start"
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteGround:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 3.25, 3.25 ) ]
}

[sub_resource type="Curve" id=11]
max_value = 360.0
_data = [ Vector2( 0, 360 ), 0.0, 0.0, 0, 0, Vector2( 0.505952, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=12]
max_value = 360.0
_data = [ Vector2( 0.0138889, 122.577 ), 0.0, 0.0, 0, 0, Vector2( 0.505952, 360 ), 0.0, 0.0, 0, 0 ]

[node name="Goombrat" type="KinematicBody2D" groups=["Enemy", "Goombrat", "Obj"]]
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="SpriteGround" type="AnimatedSprite" parent="."]
scale = Vector2( 3.25, 3.25 )
frames = SubResource( 8 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.5 )
shape = SubResource( 9 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 0, 12.5 )
shape = SubResource( 1 )

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
visible = false
position = Vector2( 0, -10.5 )
shape = SubResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
playback_speed = 10.0
anims/RESET = SubResource( 18 )
anims/draging = SubResource( 19 )
anims/start = SubResource( 20 )

[node name="LeftRayCast" type="RayCast2D" parent="."]
position = Vector2( -22, 0 )
enabled = true
cast_to = Vector2( -4, 0 )
collision_mask = 3

[node name="RightRayCast" type="RayCast2D" parent="."]
position = Vector2( 22, 0 )
enabled = true
cast_to = Vector2( 4, 0 )
collision_mask = 3

[node name="DownLeftRayCast" type="RayCast2D" parent="."]
position = Vector2( -24, 52 )
enabled = true
cast_to = Vector2( -3, 5 )
collision_mask = 3

[node name="DownRightRayCast" type="RayCast2D" parent="."]
position = Vector2( 24, 52 )
enabled = true
cast_to = Vector2( 3, 5 )
collision_mask = 3

[node name="DeadTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CanActiveTimer" type="Timer" parent="."]
wait_time = 0.125
one_shot = true

[node name="SweatParticlesRight" type="CPUParticles2D" parent="."]
modulate = Color( 1, 1, 1, 0.870588 )
show_behind_parent = true
emitting = false
amount = 7
lifetime = 2.0
texture = ExtResource( 6 )
direction = Vector2( 0.2, -1 )
spread = 11.0
gravity = Vector2( 0, 2000 )
initial_velocity = 600.0
angle_curve = SubResource( 11 )

[node name="SweatParticlesLeft" type="CPUParticles2D" parent="."]
modulate = Color( 1, 1, 1, 0.870588 )
show_behind_parent = true
emitting = false
amount = 7
lifetime = 2.2
texture = ExtResource( 6 )
direction = Vector2( -0.2, -1 )
spread = 11.0
gravity = Vector2( 0, 2000 )
initial_velocity = 600.0
angle_curve = SubResource( 12 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_Area2D2_body_entered"]
[connection signal="timeout" from="DeadTimer" to="." method="_on_DeadTimer_timeout"]
[connection signal="timeout" from="CanActiveTimer" to="." method="_on_CanActiveTimer_timeout"]
