[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/appeareances/smb/drybonesparticle.gd" type="Script" id=1]
[ext_resource path="res://sprites/appeareances/smb/enemies/drybones/head.png" type="Texture" id=2]

[node name="DryBonesHead" type="Sprite"]
scale = Vector2( 3.25, 3.25 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
