[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/appeareances/smb3/startsign_snow.png" type="Texture" id=1]
[ext_resource path="res://scripts/appeareances/smb/startsign.gd" type="Script" id=2]
[ext_resource path="res://sprites/appeareances/smb3/startsign.png" type="Texture" id=3]

[node name="StartSign" type="Node2D" groups=["StartSign"]]
scale = Vector2( 3.25, 3.25 )
z_index = -1
script = ExtResource( 2 )

[node name="SpriteGround" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 0, -21.5 )

[node name="SpriteSnow" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
offset = Vector2( 0, -22 )
