[gd_scene load_steps=19 format=2]

[ext_resource path="res://sprites/ui/playintro/titlebar.png" type="Texture" id=1]
[ext_resource path="res://sprites/64x64.png" type="Texture" id=2]
[ext_resource path="res://sprites/appeareances/smb/mario/small/idle.png" type="Texture" id=3]
[ext_resource path="res://sprites/appeareances/smb/mario/small/jump.png" type="Texture" id=4]
[ext_resource path="res://sounds/mario_choose.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/appeareances/smb/jump.wav" type="AudioStream" id=6]
[ext_resource path="res://fonts/NINTENDOSWITCHUI.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://scripts/ui/playintro.gd" type="Script" id=8]
[ext_resource path="res://sprites/ui/coursebot/authoricon.png" type="Texture" id=9]
[ext_resource path="res://sprites/appeareances/smb3/mario/small/idle.png" type="Texture" id=10]
[ext_resource path="res://sprites/appeareances/smb3/mario/small/jump.png" type="Texture" id=11]
[ext_resource path="res://sounds/appeareances/smb3/jump.wav" type="AudioStream" id=12]

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "smb_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "smb_jump",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "smb_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "smb_jump",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "smb_idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 379, 293 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../AudioMario:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../SoundJumpSMB:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpriteContainer/SMB:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "smb_idle" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SpriteContainer/SMB3:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "smb_idle" ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 379, 293 ), Vector2( 379, 192 ), Vector2( 379, 293 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AudioMario:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteContainer/SMB:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "smb_jump", "smb_idle" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteContainer/SMB3:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "smb_jump", "smb_idle" ]
}

[node name="PlayIntro" type="CanvasLayer"]
script = ExtResource( 8 )

[node name="Bg" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Titlebar" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -574.0
margin_top = 50.0
margin_right = 574.0
margin_bottom = 210.0
texture = ExtResource( 1 )

[node name="CourseName" type="Label" parent="Titlebar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -551.0
margin_top = -42.5
margin_right = 551.0
margin_bottom = -11.5
custom_colors/font_color = Color( 0.227451, 0.227451, 0.227451, 1 )
custom_fonts/font = SubResource( 4 )
text = "COURSE NAME"
align = 1

[node name="AuthorName" type="Label" parent="Titlebar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 517.0
margin_top = -10.0
margin_right = 559.0
margin_bottom = 11.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.227451, 0.227451, 0.227451, 1 )
custom_fonts/font = SubResource( 5 )
text = "A_N"
align = 2

[node name="Icon" type="TextureRect" parent="Titlebar/AuthorName"]
modulate = Color( 0.235294, 0.235294, 0.235294, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -22.0
margin_top = -13.5
margin_right = -6.0
margin_bottom = 10.5
texture = ExtResource( 9 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -381.0
margin_top = -204.0
margin_right = 381.0
margin_bottom = 278.0

[node name="SpriteContainer" type="Node2D" parent="Control"]
position = Vector2( 379, 293 )
scale = Vector2( 8, 8 )

[node name="SMB" type="AnimatedSprite" parent="Control/SpriteContainer"]
visible = false
frames = SubResource( 1 )
animation = "smb_idle"
playing = true

[node name="SMB3" type="AnimatedSprite" parent="Control/SpriteContainer"]
visible = false
frames = SubResource( 6 )
animation = "smb_idle"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
anims/RESET = SubResource( 2 )
anims/jump = SubResource( 3 )

[node name="AudioMario" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="SoundJumpSMB" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0

[node name="SoundJumpSMB3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = 10.0

[connection signal="animation_finished" from="Control/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
