[gd_scene load_steps=55 format=2]

[ext_resource path="res://sprites/ui/editor/selector/guide.png" type="Texture" id=1]
[ext_resource path="res://sprites/ui/editor/selector/topicon_bg.png" type="Texture" id=2]
[ext_resource path="res://sprites/64x64.png" type="Texture" id=3]
[ext_resource path="res://sprites/ui/editor/selector/topicon_bg_dropshadow.png" type="Texture" id=4]
[ext_resource path="res://fonts/NINTENDOSWITCHUI.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://scripts/ui/editor/selector.gd" type="Script" id=6]
[ext_resource path="res://sounds/ui/select_button.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/ui/button.wav" type="AudioStream" id=8]
[ext_resource path="res://sprites/ui/editor/selector/terrain_icon_new.png" type="Texture" id=9]
[ext_resource path="res://sprites/ui/editor/selector/close_dropshadow.png" type="Texture" id=10]
[ext_resource path="res://sprites/ui/editor/selector/items_icon_new.png" type="Texture" id=11]
[ext_resource path="res://sprites/ui/editor/selector/section_outline.png" type="Texture" id=12]
[ext_resource path="res://sprites/ui/editor/selector/section_core.png" type="Texture" id=13]
[ext_resource path="res://sprites/ui/editor/selector/section_outline_selected.png" type="Texture" id=14]
[ext_resource path="res://sprites/ui/editor/selector/icon_outline.png" type="Texture" id=15]
[ext_resource path="res://sprites/ui/editor/selector/icon_bg_big.png" type="Texture" id=16]
[ext_resource path="res://sprites/ui/editor/selector/object_name_bg.png" type="Texture" id=17]
[ext_resource path="res://sprites/ui/editor/selector/object_name_bg_base.png" type="Texture" id=18]
[ext_resource path="res://sprites/ui/editor/selector/close.png" type="Texture" id=19]
[ext_resource path="res://sprites/ui/startmenu/selection_corner.png" type="Texture" id=20]
[ext_resource path="res://sounds/ui/switch_submit.wav" type="AudioStream" id=21]
[ext_resource path="res://sounds/ui/switch.wav" type="AudioStream" id=22]
[ext_resource path="res://sprites/ui/editor/selector/switch_left.png" type="Texture" id=23]
[ext_resource path="res://sprites/ui/editor/selector/switch_right.png" type="Texture" id=24]
[ext_resource path="res://sprites/ui/editor/variantSymbol.png" type="Texture" id=25]
[ext_resource path="res://sprites/ui/editor/selector/enemies_icon_new.png" type="Texture" id=26]
[ext_resource path="res://sprites/ui/editor/selector/gizmos_icon_new.png" type="Texture" id=27]
[ext_resource path="res://sprites/appeareances/smb/icons/items/fireflower.png" type="Texture" id=28]
[ext_resource path="res://sprites/appeareances/smb/icons/terrain/floor.png" type="Texture" id=29]
[ext_resource path="res://sprites/ui/editor/selector/side_section.png" type="Texture" id=30]
[ext_resource path="res://sprites/ui/editor/selector/switch_dropshadow.png" type="Texture" id=31]

[sub_resource type="DynamicFont" id=16]
size = 25
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ), Vector2( 92, 90 ), Vector2( 82, 80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ), Vector2( 92, 90 ), Vector2( 82, 80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ), Vector2( 92, 90 ), Vector2( 82, 80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ), Vector2( 92, 90 ), Vector2( 82, 80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Terrain:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Terrain:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -36, 40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Terrain:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Terrain/Text:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Items:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 59, 40 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Items:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Items:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Items/Text:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Enemies:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 153, 40 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Enemies:rect_size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Enemies:rect_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Enemies/Text:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Gizmos:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 245, 40 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Gizmos:rect_size")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Gizmos:rect_scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Gizmos/Text:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=26]
resource_name = "enemies"
tracks/0/type = "value"
tracks/0/path = NodePath("Terrain:rect_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Terrain:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -223, 40 ), Vector2( -373, 40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Terrain/Text:visible")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Terrain:rect_scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Items:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -130, 40 ), Vector2( -272, 40 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Items:rect_size")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Items:rect_scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Items/Text:visible")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Enemies:rect_position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -36, 40 ), Vector2( -175, 40 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Enemies:rect_size")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ), Vector2( 350, 80 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Enemies:rect_scale")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Enemies/Text:visible")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Gizmos:rect_position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 61, 40 ), Vector2( 192, 40 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Gizmos:rect_size")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Gizmos:rect_scale")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Gizmos/Text:visible")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=27]
resource_name = "gizmos"
tracks/0/type = "value"
tracks/0/path = NodePath("Terrain:rect_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Terrain:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -320, 40 ), Vector2( -459, 40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Terrain/Text:visible")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Terrain:rect_scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Items:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -227, 40 ), Vector2( -362, 40 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Items:rect_size")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Items:rect_scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Items/Text:visible")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Enemies:rect_position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -133, 40 ), Vector2( -270, 40 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Enemies:rect_size")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Enemies:rect_scale")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Enemies/Text:visible")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Gizmos:rect_position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -36, 40 ), Vector2( -175, 40 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Gizmos:rect_size")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ), Vector2( 350, 80 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Gizmos:rect_scale")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Gizmos/Text:visible")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}

[sub_resource type="Animation" id=28]
resource_name = "items"
tracks/0/type = "value"
tracks/0/path = NodePath("Terrain:rect_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Terrain:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -129, 40 ), Vector2( -276, 40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Terrain/Text:visible")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Terrain:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Items:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -36, 40 ), Vector2( -175, 40 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Items:rect_size")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ), Vector2( 350, 80 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Items:rect_scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Items/Text:visible")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Enemies:rect_position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 59, 40 ), Vector2( 188, 40 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Enemies:rect_size")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Enemies:rect_scale")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Enemies/Text:visible")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Gizmos:rect_position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 151, 40 ), Vector2( 280, 40 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Gizmos:rect_size")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Gizmos:rect_scale")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Gizmos/Text:visible")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=19]
resource_name = "terrain"
tracks/0/type = "value"
tracks/0/path = NodePath("Terrain:rect_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ), Vector2( 350, 80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Terrain:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -36, 40 ), Vector2( -175, 40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Terrain/Text:visible")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Terrain:rect_scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Items:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 59, 40 ), Vector2( 189, 40 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Items:rect_size")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Items:rect_scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Items/Text:visible")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Enemies:rect_position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 153, 40 ), Vector2( 283, 40 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Enemies:rect_size")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Enemies:rect_scale")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Enemies/Text:visible")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Gizmos:rect_position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 245, 40 ), Vector2( 375, 40 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Gizmos:rect_size")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82, 80 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Gizmos:rect_scale")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Gizmos/Text:visible")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="DynamicFont" id=29]
size = 18
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Outline:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -300, -240 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Outline:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightCategory:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 234.218, -116 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RightCategory:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LeftCategory:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -597, -116 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LeftCategory:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "boop"
tracks/0/type = "value"
tracks/0/path = NodePath("Outline:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightCategory:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftCategory:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 54, 54 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 54, 54 ), Vector2( 64, 64 ), Vector2( 54, 54 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 79, 81 ), Vector2( 89, 91 ), Vector2( 79, 81 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 79, 81 ), Vector2( 89, 91 ), Vector2( 79, 81 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}

[node name="Selector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
rotation_velocity = 0.5

[node name="Bg" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.329412 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Guide" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.667, 0.667 )
z_index = -1
texture = ExtResource( 1 )
centered = false

[node name="TabBar" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5

[node name="Terrain" type="NinePatchRect" parent="TabBar" groups=["Button"]]
self_modulate = Color( 0.345098, 0.686275, 1, 1 )
show_behind_parent = true
margin_left = -36.0
margin_top = 40.0
margin_right = 46.0
margin_bottom = 120.0
mouse_filter = 0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 75, 75 )
patch_margin_left = 39
patch_margin_top = 38
patch_margin_right = 39
patch_margin_bottom = 40

[node name="Shadow" type="NinePatchRect" parent="TabBar/Terrain"]
modulate = Color( 0, 0, 0, 0.360784 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.5
margin_top = -8.0
margin_right = 10.5
margin_bottom = 12.0
texture = ExtResource( 4 )
region_rect = Rect2( 17.054, 20.188, 92.085, 88.263 )
patch_margin_left = 43
patch_margin_top = 41
patch_margin_right = 40
patch_margin_bottom = 39

[node name="Icon" type="TextureRect" parent="TabBar/Terrain"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 21.0
margin_top = -20.0
margin_right = 61.0
margin_bottom = 20.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true

[node name="Text" type="Label" parent="TabBar/Terrain"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -16.0
margin_right = 85.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.360784, 0.113725, 0.0784314, 1 )
custom_fonts/font = SubResource( 16 )
text = "Terreno"
align = 1
valign = 1

[node name="Selection" type="Control" parent="TabBar/Terrain" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.59797
margin_top = -1.59797
margin_right = 1.59796
margin_bottom = 1.59796
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="TabBar/Terrain/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="UpRight" type="TextureRect" parent="TabBar/Terrain/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="DownRight" type="TextureRect" parent="TabBar/Terrain/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="DownLeft" type="TextureRect" parent="TabBar/Terrain/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TabBar/Terrain/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 17 )
anims/idle = SubResource( 18 )

[node name="Items" type="NinePatchRect" parent="TabBar" groups=["Button"]]
self_modulate = Color( 0.878431, 0.419608, 0.917647, 1 )
show_behind_parent = true
margin_left = 59.0
margin_top = 40.0
margin_right = 141.0
margin_bottom = 120.0
mouse_filter = 0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 75, 75 )
patch_margin_left = 39
patch_margin_top = 38
patch_margin_right = 39
patch_margin_bottom = 40

[node name="Shadow" type="NinePatchRect" parent="TabBar/Items"]
modulate = Color( 0, 0, 0, 0.360784 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.5
margin_top = -8.0
margin_right = 10.5
margin_bottom = 12.0
texture = ExtResource( 4 )
region_rect = Rect2( 17.054, 20.188, 92.085, 88.263 )
patch_margin_left = 43
patch_margin_top = 41
patch_margin_right = 40
patch_margin_bottom = 39

[node name="Icon" type="TextureRect" parent="TabBar/Items"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 19.0
margin_top = -24.0
margin_right = 64.0
margin_bottom = 21.0
mouse_filter = 2
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Text" type="Label" parent="TabBar/Items"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -16.0
margin_right = 85.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.360784, 0.113725, 0.0784314, 1 )
custom_fonts/font = SubResource( 16 )
text = "Items"
align = 1
valign = 1

[node name="Selection" type="Control" parent="TabBar/Items" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.59797
margin_top = -1.59797
margin_right = 1.59796
margin_bottom = 1.59796
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="TabBar/Items/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="UpRight" type="TextureRect" parent="TabBar/Items/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="DownRight" type="TextureRect" parent="TabBar/Items/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="DownLeft" type="TextureRect" parent="TabBar/Items/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TabBar/Items/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 20 )
anims/idle = SubResource( 21 )

[node name="Enemies" type="NinePatchRect" parent="TabBar" groups=["Button"]]
self_modulate = Color( 0.392157, 0.858824, 0.164706, 1 )
show_behind_parent = true
margin_left = 153.0
margin_top = 40.0
margin_right = 235.0
margin_bottom = 120.0
mouse_filter = 0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 75, 75 )
patch_margin_left = 39
patch_margin_top = 38
patch_margin_right = 39
patch_margin_bottom = 40

[node name="Shadow" type="NinePatchRect" parent="TabBar/Enemies"]
modulate = Color( 0, 0, 0, 0.360784 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.5
margin_top = -8.0
margin_right = 10.5
margin_bottom = 12.0
texture = ExtResource( 4 )
region_rect = Rect2( 17.054, 20.188, 92.085, 88.263 )
patch_margin_left = 43
patch_margin_top = 41
patch_margin_right = 40
patch_margin_bottom = 39

[node name="Icon" type="TextureRect" parent="TabBar/Enemies"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 21.0
margin_top = -21.0
margin_right = 61.0
margin_bottom = 19.0
mouse_filter = 2
texture = ExtResource( 26 )
expand = true
stretch_mode = 6

[node name="Text" type="Label" parent="TabBar/Enemies"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -16.0
margin_right = 85.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.360784, 0.113725, 0.0784314, 1 )
custom_fonts/font = SubResource( 16 )
text = "Enemigos"
align = 1
valign = 1

[node name="Selection" type="Control" parent="TabBar/Enemies" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.59797
margin_top = -1.59797
margin_right = 1.59796
margin_bottom = 1.59796
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="TabBar/Enemies/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="UpRight" type="TextureRect" parent="TabBar/Enemies/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="DownRight" type="TextureRect" parent="TabBar/Enemies/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="DownLeft" type="TextureRect" parent="TabBar/Enemies/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TabBar/Enemies/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 22 )
anims/idle = SubResource( 23 )

[node name="Gizmos" type="NinePatchRect" parent="TabBar" groups=["Button"]]
self_modulate = Color( 1, 0.847059, 0.145098, 1 )
show_behind_parent = true
margin_left = 245.0
margin_top = 40.0
margin_right = 327.0
margin_bottom = 120.0
mouse_filter = 0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 75, 75 )
patch_margin_left = 39
patch_margin_top = 38
patch_margin_right = 39
patch_margin_bottom = 40

[node name="Shadow" type="NinePatchRect" parent="TabBar/Gizmos"]
modulate = Color( 0, 0, 0, 0.360784 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.5
margin_top = -8.0
margin_right = 10.5
margin_bottom = 12.0
texture = ExtResource( 4 )
region_rect = Rect2( 17.054, 20.188, 92.085, 88.263 )
patch_margin_left = 43
patch_margin_top = 41
patch_margin_right = 40
patch_margin_bottom = 39

[node name="Icon" type="TextureRect" parent="TabBar/Gizmos"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 21.0
margin_top = -21.0
margin_right = 61.0
margin_bottom = 19.0
mouse_filter = 2
texture = ExtResource( 27 )
expand = true
stretch_mode = 6

[node name="Text" type="Label" parent="TabBar/Gizmos"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -16.0
margin_right = 85.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.360784, 0.113725, 0.0784314, 1 )
custom_fonts/font = SubResource( 16 )
text = "Gizmos"
align = 1
valign = 1

[node name="Selection" type="Control" parent="TabBar/Gizmos" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.59797
margin_top = -1.59797
margin_right = 1.59796
margin_bottom = 1.59796
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="TabBar/Gizmos/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="UpRight" type="TextureRect" parent="TabBar/Gizmos/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="DownRight" type="TextureRect" parent="TabBar/Gizmos/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="DownLeft" type="TextureRect" parent="TabBar/Gizmos/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TabBar/Gizmos/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 24 )
anims/idle = SubResource( 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TabBar"]
playback_speed = 5.0
anims/RESET = SubResource( 3 )
anims/enemies = SubResource( 26 )
anims/gizmos = SubResource( 27 )
anims/items = SubResource( 28 )
anims/terrain = SubResource( 19 )

[node name="Select" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Outline" type="TextureRect" parent="Select"]
self_modulate = Color( 0.882353, 0.882353, 0.882353, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -240.0
margin_right = 300.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 300, 300 )
texture = ExtResource( 12 )

[node name="Shadow" type="TextureRect" parent="Select/Outline"]
visible = false
modulate = Color( 0, 0, 0, 0.294118 )
show_behind_parent = true
margin_top = 9.75
margin_right = 600.0
margin_bottom = 609.75
texture = ExtResource( 12 )

[node name="OutlineSelect" type="Control" parent="Select/Outline"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -3.05176e-05
margin_bottom = -3.05176e-05

[node name="Sprite2D" type="Sprite" parent="Select/Outline/OutlineSelect"]
modulate = Color( 0.27451, 0.627451, 1, 1 )
scale = Vector2( 0.667, 0.667 )
texture = ExtResource( 14 )

[node name="Core" type="TextureRect" parent="Select/Outline"]
self_modulate = Color( 0.341176, 0.572549, 1, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -182.0
margin_top = -169.0
margin_right = 182.0
margin_bottom = 169.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="Objects" type="Control" parent="Select/Outline"]
margin_left = 300.0
margin_top = 300.0
margin_right = 300.0
margin_bottom = 300.0
mouse_filter = 2

[node name="Up" type="TextureRect" parent="Select/Outline/Objects" groups=["object"]]
margin_left = -29.0
margin_top = -205.0
margin_right = 31.0
margin_bottom = -145.0
mouse_filter = 2
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/Outline/Objects/Up"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/Outline/Objects/Up"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/Outline/Objects/Up"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="Down" type="TextureRect" parent="Select/Outline/Objects" groups=["object"]]
margin_left = -29.0
margin_top = 143.0
margin_right = 31.0
margin_bottom = 203.0
mouse_filter = 2
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/Outline/Objects/Down"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/Outline/Objects/Down"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/Outline/Objects/Down"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="Right" type="TextureRect" parent="Select/Outline/Objects" groups=["object"]]
margin_left = 140.0
margin_top = -30.0
margin_right = 200.0
margin_bottom = 30.0
mouse_filter = 2
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/Outline/Objects/Right"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/Outline/Objects/Right"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/Outline/Objects/Right"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="Left" type="TextureRect" parent="Select/Outline/Objects" groups=["object"]]
margin_left = -200.0
margin_top = -30.0
margin_right = -140.0
margin_bottom = 30.0
mouse_filter = 2
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/Outline/Objects/Left"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/Outline/Objects/Left"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/Outline/Objects/Left"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="UpLeft" type="TextureRect" parent="Select/Outline/Objects" groups=["object"]]
margin_left = -154.0
margin_top = -151.0
margin_right = -94.0
margin_bottom = -91.0
mouse_filter = 2
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/Outline/Objects/UpLeft"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/Outline/Objects/UpLeft"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/Outline/Objects/UpLeft"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="UpRight" type="TextureRect" parent="Select/Outline/Objects" groups=["object"]]
margin_left = 92.0
margin_top = -151.0
margin_right = 152.0
margin_bottom = -91.0
mouse_filter = 2
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/Outline/Objects/UpRight"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/Outline/Objects/UpRight"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/Outline/Objects/UpRight"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="DownRight" type="TextureRect" parent="Select/Outline/Objects" groups=["object"]]
margin_left = 92.0
margin_top = 89.0
margin_right = 152.0
margin_bottom = 149.0
mouse_filter = 2
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/Outline/Objects/DownRight"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/Outline/Objects/DownRight"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/Outline/Objects/DownRight"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="DownLeft" type="TextureRect" parent="Select/Outline/Objects" groups=["object"]]
margin_left = -154.0
margin_top = 89.0
margin_right = -94.0
margin_bottom = 149.0
mouse_filter = 2
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/Outline/Objects/DownLeft"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/Outline/Objects/DownLeft"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/Outline/Objects/DownLeft"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="Selected" type="TextureRect" parent="Select/Outline" groups=["object"]]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = -57.0
margin_right = 57.0
margin_bottom = 57.0
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/Outline/Selected"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = -57.0
margin_right = 57.0
margin_bottom = 57.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/Outline/Selected"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.026
margin_top = -51.026
margin_right = 51.025
margin_bottom = 51.025
texture = ExtResource( 28 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="Sprite" parent="Select/Outline/Selected"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 80.5023, 80.7114 )
texture = ExtResource( 25 )

[node name="Label" type="Label" parent="Select/Outline/Selected"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -61.0
margin_top = -29.0
margin_right = 62.0
margin_bottom = -8.0
grow_horizontal = 2
custom_fonts/font = SubResource( 29 )
text = "Object Name"
align = 1
valign = 1

[node name="Bg" type="NinePatchRect" parent="Select/Outline/Selected/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.0
margin_top = -11.0
margin_right = 10.0
margin_bottom = 11.0
grow_horizontal = 2
texture = ExtResource( 17 )
patch_margin_left = 23
patch_margin_top = 21
patch_margin_right = 23
patch_margin_bottom = 22

[node name="Corner" type="TextureRect" parent="Select/Outline/Selected/Label/Bg"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -10.5
margin_top = -3.50827
margin_right = 10.5
margin_bottom = 16.4917
texture = ExtResource( 18 )

[node name="ShowObjectsTimer" type="Timer" parent="Select/Outline"]
wait_time = 0.125
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Select"]
playback_speed = 4.0
anims/RESET = SubResource( 7 )
anims/boop = SubResource( 32 )

[node name="RightCategory" type="TextureRect" parent="Select"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
margin_left = 234.218
margin_top = -116.0
margin_right = 598.218
margin_bottom = 222.0
rect_pivot_offset = Vector2( 182, 169 )
texture = ExtResource( 30 )
expand = true
stretch_mode = 6

[node name="Objects" type="Control" parent="Select/RightCategory"]
modulate = Color( 0.811765, 0.811765, 0.811765, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Up" type="TextureRect" parent="Select/RightCategory/Objects" groups=["object"]]
margin_left = 163.782
margin_top = 67.0
margin_right = 223.782
margin_bottom = 127.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/RightCategory/Objects/Up"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/RightCategory/Objects/Up"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/RightCategory/Objects/Up"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="Down" type="TextureRect" parent="Select/RightCategory/Objects" groups=["object"]]
margin_left = 165.782
margin_top = 239.0
margin_right = 225.782
margin_bottom = 299.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/RightCategory/Objects/Down"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/RightCategory/Objects/Down"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/RightCategory/Objects/Down"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="Right" type="TextureRect" parent="Select/RightCategory/Objects" groups=["object"]]
margin_left = 250.782
margin_top = 154.0
margin_right = 310.782
margin_bottom = 214.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/RightCategory/Objects/Right"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/RightCategory/Objects/Right"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/RightCategory/Objects/Right"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="Left" type="TextureRect" parent="Select/RightCategory/Objects" groups=["object"]]
margin_left = 78.782
margin_top = 154.0
margin_right = 138.782
margin_bottom = 214.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/RightCategory/Objects/Left"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/RightCategory/Objects/Left"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/RightCategory/Objects/Left"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="UpLeft" type="TextureRect" parent="Select/RightCategory/Objects" groups=["object"]]
margin_left = 102.782
margin_top = 94.0
margin_right = 162.782
margin_bottom = 154.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/RightCategory/Objects/UpLeft"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/RightCategory/Objects/UpLeft"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/RightCategory/Objects/UpLeft"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="UpRight" type="TextureRect" parent="Select/RightCategory/Objects" groups=["object"]]
margin_left = 223.782
margin_top = 94.0
margin_right = 283.782
margin_bottom = 154.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/RightCategory/Objects/UpRight"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/RightCategory/Objects/UpRight"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/RightCategory/Objects/UpRight"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="DownRight" type="TextureRect" parent="Select/RightCategory/Objects" groups=["object"]]
margin_left = 220.782
margin_top = 209.0
margin_right = 280.782
margin_bottom = 269.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/RightCategory/Objects/DownRight"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/RightCategory/Objects/DownRight"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/RightCategory/Objects/DownRight"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="DownLeft" type="TextureRect" parent="Select/RightCategory/Objects" groups=["object"]]
margin_left = 111.782
margin_top = 209.0
margin_right = 171.782
margin_bottom = 269.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/RightCategory/Objects/DownLeft"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/RightCategory/Objects/DownLeft"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/RightCategory/Objects/DownLeft"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="LeftCategory" type="TextureRect" parent="Select"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
margin_left = -597.0
margin_top = -116.0
margin_right = -233.0
margin_bottom = 222.0
rect_pivot_offset = Vector2( 182, 169 )
texture = ExtResource( 30 )
expand = true
stretch_mode = 6

[node name="Objects" type="Control" parent="Select/LeftCategory"]
modulate = Color( 0.811765, 0.811765, 0.811765, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Up" type="TextureRect" parent="Select/LeftCategory/Objects" groups=["object"]]
margin_left = 163.782
margin_top = 67.0
margin_right = 223.782
margin_bottom = 127.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/LeftCategory/Objects/Up"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/LeftCategory/Objects/Up"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/LeftCategory/Objects/Up"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="Down" type="TextureRect" parent="Select/LeftCategory/Objects" groups=["object"]]
margin_left = 165.782
margin_top = 239.0
margin_right = 225.782
margin_bottom = 299.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/LeftCategory/Objects/Down"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/LeftCategory/Objects/Down"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/LeftCategory/Objects/Down"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="Right" type="TextureRect" parent="Select/LeftCategory/Objects" groups=["object"]]
margin_left = 250.782
margin_top = 154.0
margin_right = 310.782
margin_bottom = 214.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/LeftCategory/Objects/Right"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/LeftCategory/Objects/Right"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/LeftCategory/Objects/Right"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="Left" type="TextureRect" parent="Select/LeftCategory/Objects" groups=["object"]]
margin_left = 78.782
margin_top = 154.0
margin_right = 138.782
margin_bottom = 214.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/LeftCategory/Objects/Left"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/LeftCategory/Objects/Left"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/LeftCategory/Objects/Left"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="UpLeft" type="TextureRect" parent="Select/LeftCategory/Objects" groups=["object"]]
margin_left = 102.782
margin_top = 94.0
margin_right = 162.782
margin_bottom = 154.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/LeftCategory/Objects/UpLeft"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/LeftCategory/Objects/UpLeft"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/LeftCategory/Objects/UpLeft"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="UpRight" type="TextureRect" parent="Select/LeftCategory/Objects" groups=["object"]]
margin_left = 223.782
margin_top = 94.0
margin_right = 283.782
margin_bottom = 154.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/LeftCategory/Objects/UpRight"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/LeftCategory/Objects/UpRight"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/LeftCategory/Objects/UpRight"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="DownRight" type="TextureRect" parent="Select/LeftCategory/Objects" groups=["object"]]
margin_left = 220.782
margin_top = 209.0
margin_right = 280.782
margin_bottom = 269.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/LeftCategory/Objects/DownRight"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/LeftCategory/Objects/DownRight"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/LeftCategory/Objects/DownRight"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="DownLeft" type="TextureRect" parent="Select/LeftCategory/Objects" groups=["object"]]
margin_left = 111.782
margin_top = 209.0
margin_right = 171.782
margin_bottom = 269.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Bg" type="TextureRect" parent="Select/LeftCategory/Objects/DownLeft"]
show_behind_parent = true
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="Select/LeftCategory/Objects/DownLeft"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.6805
margin_top = -27.6805
margin_right = 27.6805
margin_bottom = 27.6805
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="HasVariants" type="TextureRect" parent="Select/LeftCategory/Objects/DownLeft"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -22.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 25 )

[node name="CloseButton" type="TextureButton" parent="." groups=["Button"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -140.0
margin_top = 48.0
margin_right = -86.0
margin_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( -10, 15 )
focus_neighbour_top = NodePath("../MakeButton")
focus_neighbour_right = NodePath("../MakeButton")
texture_normal = ExtResource( 19 )
expand = true
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="CloseButton"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.487
margin_top = -42.487
margin_right = 42.513
margin_bottom = 42.513
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Selection" type="Control" parent="CloseButton" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.63925
margin_top = -2.63925
margin_right = -2.63925
margin_bottom = -2.63925
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="CloseButton/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="UpRight" type="TextureRect" parent="CloseButton/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="DownRight" type="TextureRect" parent="CloseButton/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="DownLeft" type="TextureRect" parent="CloseButton/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CloseButton/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 10 )
anims/idle = SubResource( 11 )

[node name="SwitchRight" type="TextureButton" parent="." groups=["Button"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 386.0
margin_top = 14.0
margin_right = 466.0
margin_bottom = 95.0001
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_top = NodePath("../MakeButton")
focus_neighbour_right = NodePath("../MakeButton")
texture_normal = ExtResource( 24 )
expand = true
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="SwitchRight"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
texture = ExtResource( 31 )

[node name="Selection" type="Control" parent="SwitchRight" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
margin_bottom = -9.15527e-05
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="SwitchRight/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="UpRight" type="TextureRect" parent="SwitchRight/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="DownRight" type="TextureRect" parent="SwitchRight/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="DownLeft" type="TextureRect" parent="SwitchRight/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SwitchRight/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 12 )
anims/idle = SubResource( 13 )

[node name="SwitchLeft" type="TextureButton" parent="." groups=["Button"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -466.0
margin_top = 14.0
margin_right = -386.0
margin_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_top = NodePath("../MakeButton")
focus_neighbour_right = NodePath("../MakeButton")
texture_normal = ExtResource( 23 )
expand = true
stretch_mode = 3

[node name="Shadow" type="TextureRect" parent="SwitchLeft"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
texture = ExtResource( 31 )
flip_h = true

[node name="Selection" type="Control" parent="SwitchLeft" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
margin_bottom = -9.15527e-05
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="SwitchLeft/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="UpRight" type="TextureRect" parent="SwitchLeft/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="DownRight" type="TextureRect" parent="SwitchLeft/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="DownLeft" type="TextureRect" parent="SwitchLeft/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SwitchLeft/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 30 )
anims/idle = SubResource( 31 )

[node name="AudioSwitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = 5.0

[node name="AudioPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )

[node name="AudioSelectButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 15.0

[node name="AudioButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 15.0

[connection signal="gui_input" from="TabBar/Terrain" to="." method="_on_Terrain_gui_input"]
[connection signal="mouse_entered" from="TabBar/Terrain" to="." method="_on_Terrain_mouse_entered"]
[connection signal="mouse_exited" from="TabBar/Terrain" to="." method="_on_Terrain_mouse_exited"]
[connection signal="gui_input" from="TabBar/Items" to="." method="_on_Items_gui_input"]
[connection signal="mouse_entered" from="TabBar/Items" to="." method="_on_Items_mouse_entered"]
[connection signal="mouse_exited" from="TabBar/Items" to="." method="_on_Items_mouse_exited"]
[connection signal="gui_input" from="TabBar/Enemies" to="." method="_on_Enemies_gui_input"]
[connection signal="mouse_entered" from="TabBar/Enemies" to="." method="_on_Enemies_mouse_entered"]
[connection signal="mouse_exited" from="TabBar/Enemies" to="." method="_on_Enemies_mouse_exited"]
[connection signal="gui_input" from="TabBar/Gizmos" to="." method="_on_Gizmos_gui_input"]
[connection signal="mouse_entered" from="TabBar/Gizmos" to="." method="_on_Gizmos_mouse_entered"]
[connection signal="mouse_exited" from="TabBar/Gizmos" to="." method="_on_Gizmos_mouse_exited"]
[connection signal="animation_finished" from="TabBar/AnimationPlayer" to="." method="_on_TabsAnimationPlayer_animation_finished"]
[connection signal="mouse_entered" from="Select/Outline" to="." method="_on_Outline_mouse_entered"]
[connection signal="mouse_exited" from="Select/Outline" to="." method="_on_Outline_mouse_exited"]
[connection signal="timeout" from="Select/Outline/ShowObjectsTimer" to="." method="_on_ShowObjectsTimer_timeout"]
[connection signal="animation_finished" from="Select/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="mouse_entered" from="CloseButton" to="." method="_on_CloseButton_mouse_entered"]
[connection signal="mouse_exited" from="CloseButton" to="." method="_on_CloseButton_mouse_exited"]
[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="mouse_entered" from="SwitchRight" to="." method="_on_SwitchRight_mouse_entered"]
[connection signal="mouse_exited" from="SwitchRight" to="." method="_on_SwitchRight_mouse_exited"]
[connection signal="pressed" from="SwitchRight" to="." method="_on_SwitchRight_pressed"]
[connection signal="mouse_entered" from="SwitchLeft" to="." method="_on_SwitchLeft_mouse_entered"]
[connection signal="mouse_exited" from="SwitchLeft" to="." method="_on_SwitchLeft_mouse_exited"]
[connection signal="pressed" from="SwitchLeft" to="." method="_on_SwitchLeft_pressed"]
