[gd_scene load_steps=79 format=2]

[ext_resource path="res://scripts/ui/startmenu/FPS.gd" type="Script" id=1]
[ext_resource path="res://wonder_title.png" type="Texture" id=2]
[ext_resource path="res://fonts/smm2_font.otf" type="DynamicFontData" id=3]
[ext_resource path="res://sprites/ui/rectangle.png" type="Texture" id=4]
[ext_resource path="res://fonts/NINTENDOSWITCHUI.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://sprites/ui/startmenu/lplusr.png" type="Texture" id=6]
[ext_resource path="res://sprites/ui/startmenu/startbutton.png" type="Texture" id=7]
[ext_resource path="res://scripts/ui/startmenu/startmenu.gd" type="Script" id=8]
[ext_resource path="res://sprites/ui/startmenu/startmenu_button.png" type="Texture" id=9]
[ext_resource path="res://sprites/ui/startmenu/back.png" type="Texture" id=10]
[ext_resource path="res://sprites/64x64.png" type="Texture" id=11]
[ext_resource path="res://sprites/ui/startmenu/startmenu_button_tap.png" type="Texture" id=12]
[ext_resource path="res://sounds/ui/button_start.ogg" type="AudioStream" id=13]
[ext_resource path="res://sprites/ui/startmenu/storymode.png" type="Texture" id=14]
[ext_resource path="res://sprites/ui/startmenu/courseworld.png" type="Texture" id=15]
[ext_resource path="res://sprites/ui/startmenu/playbutton.png" type="Texture" id=16]
[ext_resource path="res://title/K.png" type="Texture" id=17]
[ext_resource path="res://sprites/ui/startmenu/coursebot.png" type="Texture" id=18]
[ext_resource path="res://sounds/ui/big_button.wav" type="AudioStream" id=19]
[ext_resource path="res://sounds/ui/play_button.wav" type="AudioStream" id=20]
[ext_resource path="res://sounds/ui/button.wav" type="AudioStream" id=21]
[ext_resource path="res://sounds/ui/select_button.wav" type="AudioStream" id=22]
[ext_resource path="res://sprites/ui/startmenu/selection_corner.png" type="Texture" id=23]
[ext_resource path="res://title/N.png" type="Texture" id=24]
[ext_resource path="res://title/EE.png" type="Texture" id=25]
[ext_resource path="res://title/W.png" type="Texture" id=26]
[ext_resource path="res://title/RR.png" type="Texture" id=27]
[ext_resource path="res://title/A.png" type="Texture" id=28]
[ext_resource path="res://title/D.png" type="Texture" id=29]
[ext_resource path="res://title/O.png" type="Texture" id=30]
[ext_resource path="res://title/R.png" type="Texture" id=31]
[ext_resource path="res://title/M.png" type="Texture" id=32]
[ext_resource path="res://title/E.png" type="Texture" id=33]
[ext_resource path="res://sprites/ui/startmenu/title.png" type="Texture" id=34]
[ext_resource path="res://music/title_screen.mp3" type="AudioStream" id=35]
[ext_resource path="res://sprites/ui/editor/square_big_button.png" type="Texture" id=36]
[ext_resource path="res://sprites/ui/splashscreen/discord_icon.png" type="Texture" id=37]
[ext_resource path="res://sprites/ui/splashscreen/youtube_icon.png" type="Texture" id=38]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 1
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 90
outline_size = 5
outline_color = Color( 0.12549, 0.12549, 0.12549, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=45]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Splash:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Splash:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -27, 274 ) ]
}

[sub_resource type="Animation" id=46]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Splash:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.6, 0.6 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Splash:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -27, 274 ), Vector2( -95, 296 ), Vector2( -27, 274 ) ]
}

[sub_resource type="DynamicFont" id=44]
size = 50
outline_size = 1
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("StartButtonText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "inout"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("StartButtonText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 367, 46 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_size")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 367, 46 ), Vector2( 377, 56 ), Vector2( 367, 46 ) ]
}

[sub_resource type="Animation" id=40]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 79, 81 ), Vector2( 89, 91 ), Vector2( 79, 81 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=42]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 79, 81 ), Vector2( 89, 91 ), Vector2( 79, 81 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=8]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 162, 126 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 162, 126 ), Vector2( 172, 136 ), Vector2( 162, 126 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=32]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tap:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tap:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 81, 8.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 459, 410 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tap:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -40.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tap:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 81, 8.5 ), Vector2( 58.867, -37.9684 ), Vector2( 81, 8.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../AudioStartButton:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 459, 410 ), Vector2( 417, 395 ), Vector2( 459, 410 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 162, 126 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 162, 126 ), Vector2( 172, 136 ), Vector2( 162, 126 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=38]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tap:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tap:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 81, 8.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 659, 410 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tap:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -40.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tap:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 81, 8.5 ), Vector2( 58.867, -37.9684 ), Vector2( 81, 8.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../AudioStartButton:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 659, 410 ), Vector2( 659, 410 ) ]
}

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 79, 81 ), Vector2( 89, 91 ), Vector2( 79, 81 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=36]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "in"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=9]
size = 35
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 543, 102 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 543, 102 ), Vector2( 553, 112 ), Vector2( 543, 102 ) ]
}

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 543, 102 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 543, 102 ), Vector2( 553, 112 ), Vector2( 543, 102 ) ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 543, 102 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 543, 102 ), Vector2( 553, 112 ), Vector2( 543, 102 ) ]
}

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 79, 81 ), Vector2( 89, 91 ), Vector2( 79, 81 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "in"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="StartMenu" type="CanvasLayer" groups=["CurrentTree"]]
layer = 10
script = ExtResource( 8 )

[node name="64X64" type="Sprite" parent="."]
visible = false
modulate = Color( 0.211765, 0.215686, 0.447059, 1 )
scale = Vector2( 100, 50 )
texture = ExtResource( 11 )
centered = false

[node name="FPS" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 94.0
margin_bottom = 45.0
focus_mode = 2
custom_fonts/font = SubResource( 1 )
text = "FPS: 0"
script = ExtResource( 1 )

[node name="Developer" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -179.0
margin_top = -53.0
margin_right = 179.0
margin_bottom = -22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "2024 - 2025 | Manzft27"
align = 1

[node name="Shadow" type="Label" parent="Developer"]
modulate = Color( 0, 0, 0, 0.294118 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -179.0
margin_top = -28.0
margin_right = 179.0
margin_bottom = 3.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "2024 - 2025 | Manzft27"
align = 1

[node name="OldTitle2" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = 42.0
margin_top = 133.0
margin_right = 82.0
margin_bottom = 173.0
rect_scale = Vector2( 0.6, 0.6 )

[node name="W" type="Sprite" parent="OldTitle2"]
position = Vector2( -330, 6 )
texture = ExtResource( 26 )

[node name="O" type="Sprite" parent="OldTitle2"]
position = Vector2( -205, 6 )
texture = ExtResource( 30 )

[node name="N" type="Sprite" parent="OldTitle2"]
position = Vector2( -105, 6 )
texture = ExtResource( 24 )

[node name="D" type="Sprite" parent="OldTitle2"]
position = Vector2( -5, 6 )
texture = ExtResource( 29 )

[node name="E" type="Sprite" parent="OldTitle2"]
position = Vector2( 95, 6 )
texture = ExtResource( 33 )

[node name="R" type="Sprite" parent="OldTitle2"]
position = Vector2( 195, 6 )
texture = ExtResource( 31 )

[node name="MakerTitle" type="Control" parent="OldTitle2"]
margin_left = -271.667
margin_top = 220.0
margin_right = -231.667
margin_bottom = 260.0

[node name="M" type="Sprite" parent="OldTitle2/MakerTitle"]
texture = ExtResource( 32 )

[node name="A" type="Sprite" parent="OldTitle2/MakerTitle"]
position = Vector2( 125, 0 )
texture = ExtResource( 28 )

[node name="K" type="Sprite" parent="OldTitle2/MakerTitle"]
position = Vector2( 230, 0 )
texture = ExtResource( 17 )

[node name="E" type="Sprite" parent="OldTitle2/MakerTitle"]
position = Vector2( 335, 0 )
texture = ExtResource( 25 )

[node name="R" type="Sprite" parent="OldTitle2/MakerTitle"]
position = Vector2( 440, 0 )
texture = ExtResource( 27 )

[node name="OldTitle" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -337.5
margin_right = 337.5
margin_bottom = 201.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="MakerTitle" type="Label" parent="OldTitle"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -140.0
margin_top = -43.0
margin_right = 140.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0.952941, 1, 0.168627, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "MAKER"

[node name="TitleBottom2" type="Label" parent="OldTitle/MakerTitle"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -46.0
margin_right = 140.0
margin_bottom = 56.0
custom_colors/font_color = Color( 1, 0.380392, 0.913725, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "MAKER"

[node name="WonderTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -175.5
margin_top = 83.0
margin_right = 175.5
margin_bottom = 185.0
custom_colors/font_color = Color( 1, 0.407843, 0.862745, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "WONDER"
align = 1

[node name="TitleBottom2" type="Label" parent="WonderTitle"]
modulate = Color( 1, 1, 1, 0.392157 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.5
margin_top = -46.0
margin_right = 175.5
margin_bottom = 56.0
custom_colors/font_color = Color( 1, 0.380392, 0.913725, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "WONDER"
align = 1

[node name="MakerTitle" type="Label" parent="WonderTitle"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -140.0
margin_top = -12.0
margin_right = 140.0
margin_bottom = 90.0
custom_colors/font_color = Color( 0.952941, 1, 0.168627, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "MAKER"
align = 1

[node name="TitleBottom2" type="Label" parent="WonderTitle/MakerTitle"]
modulate = Color( 1, 1, 1, 0.392157 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -46.0
margin_right = 140.0
margin_bottom = 56.0
custom_colors/font_color = Color( 1, 0.380392, 0.913725, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "MAKER"
align = 1

[node name="SplashContainer" type="Control" parent="WonderTitle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.0
margin_top = -55.0
margin_right = -120.0
margin_bottom = -2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="WonderTitle/SplashContainer"]
anims/RESET = SubResource( 45 )
anims/idle = SubResource( 46 )

[node name="Splash" type="Label" parent="WonderTitle/SplashContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -55.5
margin_top = 221.0
margin_right = 1368.5
margin_bottom = 271.0
rect_rotation = -19.2639
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 44 )
text = "SPLASH"
align = 1

[node name="Shadow" type="Label" parent="WonderTitle/SplashContainer/Splash"]
modulate = Color( 0, 0, 0, 0.294118 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
margin_bottom = 5.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 44 )
text = "SPLASH"
align = 1

[node name="VersionBg" type="NinePatchRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -202.0
margin_top = -59.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 4 )
patch_margin_left = 16
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="VersionText" type="Label" parent="VersionBg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.5
margin_top = -12.5
margin_right = 150.5
margin_bottom = 12.5
custom_fonts/font = SubResource( 2 )
text = "Alpha v1.2 Fix"
align = 1

[node name="StartButton" type="TextureButton" parent="." groups=["Button"]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -183.0
margin_top = -161.0
margin_right = 182.0
margin_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 1, -288 )
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 7 )
expand = true
stretch_mode = 3

[node name="StartButtonText" type="Label" parent="StartButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -109.0
margin_top = -17.5
margin_right = 109.0
margin_bottom = 17.5
custom_colors/font_color = Color( 0.176471, 0.176471, 0.176471, 1 )
custom_fonts/font = SubResource( 5 )
text = "Presiona"

[node name="L+R" type="TextureRect" parent="StartButton/StartButtonText"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -12.5
margin_bottom = 12.5
mouse_filter = 2
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartButton"]
anims/RESET = SubResource( 6 )
anims/inout = SubResource( 7 )

[node name="Selection" type="Control" parent="StartButton" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = 1.0
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="StartButton/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="UpRight" type="TextureRect" parent="StartButton/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownRight" type="TextureRect" parent="StartButton/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownLeft" type="TextureRect" parent="StartButton/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartButton/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 30 )
anims/idle = SubResource( 31 )

[node name="Shadow" type="TextureRect" parent="StartButton"]
modulate = Color( 0, 0, 0, 0.294118 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -182.5
margin_top = -17.5
margin_right = 182.5
margin_bottom = 26.5
mouse_filter = 2
texture = ExtResource( 7 )

[node name="DiscordButton" type="TextureButton" parent="." groups=["Button"]]
margin_left = 26.0
margin_top = 26.0
margin_right = 100.0
margin_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( -10, 15 )
focus_neighbour_bottom = NodePath("../YTButton")
texture_normal = ExtResource( 36 )
stretch_mode = 3

[node name="Selection" type="Control" parent="DiscordButton" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="DiscordButton/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="UpRight" type="TextureRect" parent="DiscordButton/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownRight" type="TextureRect" parent="DiscordButton/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownLeft" type="TextureRect" parent="DiscordButton/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DiscordButton/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 40 )
anims/idle = SubResource( 41 )

[node name="Shadow" type="TextureRect" parent="DiscordButton"]
modulate = Color( 0, 0, 0, 0.294118 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -32.5
margin_right = 42.0
margin_bottom = 47.5
mouse_filter = 2
texture = ExtResource( 36 )

[node name="Icon" type="TextureRect" parent="DiscordButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -25.5
margin_right = 32.0
margin_bottom = 25.5
mouse_filter = 2
texture = ExtResource( 37 )

[node name="YTButton" type="TextureButton" parent="." groups=["Button"]]
margin_left = 24.0
margin_top = 122.0
margin_right = 98.0
margin_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( -10, 15 )
focus_neighbour_top = NodePath("../DiscordButton")
texture_normal = ExtResource( 36 )
stretch_mode = 3

[node name="Selection" type="Control" parent="YTButton" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="YTButton/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="UpRight" type="TextureRect" parent="YTButton/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownRight" type="TextureRect" parent="YTButton/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownLeft" type="TextureRect" parent="YTButton/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="YTButton/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 42 )
anims/idle = SubResource( 43 )

[node name="Icon" type="TextureRect" parent="YTButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -34.0
margin_right = 32.0
margin_bottom = 30.0
mouse_filter = 2
texture = ExtResource( 38 )

[node name="Shadow" type="TextureRect" parent="YTButton"]
modulate = Color( 0, 0, 0, 0.294118 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -32.5
margin_right = 37.0
margin_bottom = 42.5
mouse_filter = 2
texture = ExtResource( 36 )

[node name="ActionButtons" type="Control" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( -335, 386 )
mouse_filter = 2

[node name="MakeButton" type="TextureButton" parent="ActionButtons" groups=["Button"]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -181.0
margin_top = -310.0
margin_right = -19.0
margin_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 4, 190 )
focus_neighbour_left = NodePath("../../YTButton")
focus_neighbour_top = NodePath("../../YTButton")
focus_neighbour_right = NodePath("../PlayButton")
focus_neighbour_bottom = NodePath("../BackButton")
texture_normal = ExtResource( 9 )
texture_disabled = ExtResource( 9 )
expand = true
stretch_mode = 3

[node name="Shadow" type="TextureRect" parent="ActionButtons/MakeButton"]
modulate = Color( 0, 0, 0, 0.294118 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.5
margin_top = -58.0
margin_right = 79.5
margin_bottom = 67.0
mouse_filter = 2
texture = ExtResource( 9 )

[node name="MakeText" type="Label" parent="ActionButtons/MakeButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.0
margin_top = -5.5
margin_right = 42.0
margin_bottom = 25.5
custom_fonts/font = SubResource( 8 )
text = "Crear"

[node name="Selection" type="Control" parent="ActionButtons/MakeButton" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="ActionButtons/MakeButton/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="UpRight" type="TextureRect" parent="ActionButtons/MakeButton/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownRight" type="TextureRect" parent="ActionButtons/MakeButton/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownLeft" type="TextureRect" parent="ActionButtons/MakeButton/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ActionButtons/MakeButton/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 16 )
anims/idle = SubResource( 17 )

[node name="Tap" type="Sprite" parent="ActionButtons/MakeButton"]
show_behind_parent = true
position = Vector2( 81, 8.5 )
texture = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ActionButtons/MakeButton"]
playback_speed = 3.0
anims/RESET = SubResource( 32 )
anims/start = SubResource( 33 )

[node name="PlayButton" type="TextureButton" parent="ActionButtons" groups=["Button"]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 19.0
margin_top = -310.0
margin_right = 181.0
margin_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_left = NodePath("../MakeButton")
focus_neighbour_top = NodePath("../../YTButton")
focus_neighbour_bottom = NodePath("../BackButton")
texture_normal = ExtResource( 9 )
texture_disabled = ExtResource( 9 )
expand = true
stretch_mode = 3

[node name="Shadow" type="TextureRect" parent="ActionButtons/PlayButton"]
modulate = Color( 0, 0, 0, 0.294118 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.5
margin_top = -58.0
margin_right = 79.5
margin_bottom = 67.0
mouse_filter = 2
texture = ExtResource( 9 )

[node name="PlayText" type="Label" parent="ActionButtons/PlayButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.0
margin_top = -5.5
margin_right = 42.0
margin_bottom = 25.5
custom_fonts/font = SubResource( 8 )
text = "Jugar"

[node name="Selection" type="Control" parent="ActionButtons/PlayButton" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="ActionButtons/PlayButton/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="UpRight" type="TextureRect" parent="ActionButtons/PlayButton/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownRight" type="TextureRect" parent="ActionButtons/PlayButton/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownLeft" type="TextureRect" parent="ActionButtons/PlayButton/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ActionButtons/PlayButton/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 18 )
anims/idle = SubResource( 19 )

[node name="Tap" type="Sprite" parent="ActionButtons/PlayButton"]
show_behind_parent = true
position = Vector2( 81, 8.5 )
texture = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ActionButtons/PlayButton"]
playback_speed = 3.0
anims/RESET = SubResource( 38 )
anims/start = SubResource( 39 )

[node name="BackButton" type="TextureButton" parent="ActionButtons" groups=["Button"]]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -111.0
margin_right = 109.0
margin_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( -10, 15 )
focus_neighbour_top = NodePath("../MakeButton")
focus_neighbour_right = NodePath("../MakeButton")
texture_normal = ExtResource( 10 )
texture_disabled = ExtResource( 10 )
expand = true
stretch_mode = 3

[node name="Selection" type="Control" parent="ActionButtons/BackButton" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="ActionButtons/BackButton/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="UpRight" type="TextureRect" parent="ActionButtons/BackButton/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownRight" type="TextureRect" parent="ActionButtons/BackButton/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownLeft" type="TextureRect" parent="ActionButtons/BackButton/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ActionButtons/BackButton/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 20 )
anims/idle = SubResource( 21 )

[node name="Shadow" type="TextureRect" parent="ActionButtons/BackButton"]
modulate = Color( 0, 0, 0, 0.294118 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.5
margin_top = -35.5
margin_right = 39.5
margin_bottom = 45.5
mouse_filter = 2
texture = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ActionButtons"]
anims/RESET = SubResource( 36 )
anims/in = SubResource( 37 )

[node name="PlayButtons" type="Control" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="StoryMode" type="TextureButton" parent="PlayButtons" groups=["Button"]]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -271.5
margin_top = -409.0
margin_right = 271.5
margin_bottom = -307.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_left = NodePath("../BackButton")
focus_neighbour_top = NodePath("../../YTButton")
focus_neighbour_bottom = NodePath("../CourseWorld")
texture_normal = ExtResource( 16 )
texture_disabled = ExtResource( 16 )
expand = true
stretch_mode = 3

[node name="Icon" type="TextureRect" parent="PlayButtons/StoryMode"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 11.0
margin_top = -40.5
margin_right = 93.0
margin_bottom = 41.5
mouse_filter = 2
texture = ExtResource( 14 )

[node name="Text" type="Label" parent="PlayButtons/StoryMode"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -370.0
margin_top = -18.0
margin_right = -122.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Modo Historia"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayButtons/StoryMode"]

[node name="Selection" type="Control" parent="PlayButtons/StoryMode" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.63017
margin_top = -4.63017
margin_right = -4.63019
margin_bottom = -4.63017
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="PlayButtons/StoryMode/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="UpRight" type="TextureRect" parent="PlayButtons/StoryMode/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownRight" type="TextureRect" parent="PlayButtons/StoryMode/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownLeft" type="TextureRect" parent="PlayButtons/StoryMode/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayButtons/StoryMode/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 22 )
anims/idle = SubResource( 23 )

[node name="Shadow" type="TextureRect" parent="PlayButtons/StoryMode"]
modulate = Color( 0, 0, 0, 0.294118 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -269.0
margin_top = -44.0
margin_right = 269.0
margin_bottom = 54.0
mouse_filter = 2
texture = ExtResource( 16 )

[node name="CourseWorld" type="TextureButton" parent="PlayButtons" groups=["Button"]]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -271.5
margin_top = -299.0
margin_right = 271.5
margin_bottom = -197.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_left = NodePath("../BackButton")
focus_neighbour_top = NodePath("../StoryMode")
focus_neighbour_bottom = NodePath("../Coursebot")
texture_normal = ExtResource( 16 )
texture_disabled = ExtResource( 16 )
expand = true
stretch_mode = 3

[node name="Icon" type="TextureRect" parent="PlayButtons/CourseWorld"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 11.0
margin_top = -40.5
margin_right = 93.0
margin_bottom = 41.5
mouse_filter = 2
texture = ExtResource( 15 )

[node name="Text" type="Label" parent="PlayButtons/CourseWorld"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -395.0
margin_top = -18.0
margin_right = -74.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Niveles Mundiales"

[node name="Selection" type="Control" parent="PlayButtons/CourseWorld" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.63017
margin_top = -4.63017
margin_right = -4.63019
margin_bottom = -4.63017
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="PlayButtons/CourseWorld/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="UpRight" type="TextureRect" parent="PlayButtons/CourseWorld/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownRight" type="TextureRect" parent="PlayButtons/CourseWorld/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownLeft" type="TextureRect" parent="PlayButtons/CourseWorld/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayButtons/CourseWorld/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 24 )
anims/idle = SubResource( 25 )

[node name="Shadow" type="TextureRect" parent="PlayButtons/CourseWorld"]
modulate = Color( 0, 0, 0, 0.294118 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -269.0
margin_top = -44.0
margin_right = 269.0
margin_bottom = 54.0
texture = ExtResource( 16 )

[node name="Coursebot" type="TextureButton" parent="PlayButtons" groups=["Button"]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -271.5
margin_top = -299.0
margin_right = 271.5
margin_bottom = -197.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_left = NodePath("../BackButton")
focus_neighbour_top = NodePath("../CourseWorld")
focus_neighbour_bottom = NodePath("../BackButton")
texture_normal = ExtResource( 16 )
texture_disabled = ExtResource( 16 )
expand = true
stretch_mode = 3
__meta__ = {
"_editor_description_": "Original position:
Vector2(368.5, 531);"
}

[node name="Shadow" type="TextureRect" parent="PlayButtons/Coursebot"]
modulate = Color( 0, 0, 0, 0.294118 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -269.0
margin_top = -44.0
margin_right = 269.0
margin_bottom = 54.0
mouse_filter = 2
texture = ExtResource( 16 )

[node name="Icon" type="TextureRect" parent="PlayButtons/Coursebot"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 11.0
margin_top = -40.5
margin_right = 91.0
margin_bottom = 40.5
mouse_filter = 2
texture = ExtResource( 18 )

[node name="Text" type="Label" parent="PlayButtons/Coursebot"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -341.0
margin_top = -18.0
margin_right = -152.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Guardabot"

[node name="Selection" type="Control" parent="PlayButtons/Coursebot" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.63017
margin_top = -4.63017
margin_right = -4.63019
margin_bottom = -4.63017
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="PlayButtons/Coursebot/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="UpRight" type="TextureRect" parent="PlayButtons/Coursebot/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownRight" type="TextureRect" parent="PlayButtons/Coursebot/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownLeft" type="TextureRect" parent="PlayButtons/Coursebot/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayButtons/Coursebot/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 26 )
anims/idle = SubResource( 27 )

[node name="BackButton" type="TextureButton" parent="PlayButtons" groups=["Button"]]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -111.0
margin_right = 109.0
margin_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_top = NodePath("../StoryMode")
focus_neighbour_right = NodePath("../Coursebot")
texture_normal = ExtResource( 10 )
texture_disabled = ExtResource( 10 )
expand = true
stretch_mode = 3

[node name="Selection" type="Control" parent="PlayButtons/BackButton" groups=["Selection"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UpLeft" type="TextureRect" parent="PlayButtons/BackButton/Selection"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="UpRight" type="TextureRect" parent="PlayButtons/BackButton/Selection"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 43.0
margin_bottom = 35.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownRight" type="TextureRect" parent="PlayButtons/BackButton/Selection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 44.9999
rect_rotation = 180.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="DownLeft" type="TextureRect" parent="PlayButtons/BackButton/Selection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 44.9999
rect_rotation = 270.0
mouse_filter = 2
texture = ExtResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayButtons/BackButton/Selection"]
playback_speed = 1.25
anims/RESET = SubResource( 28 )
anims/idle = SubResource( 29 )

[node name="Shadow" type="TextureRect" parent="PlayButtons/BackButton"]
modulate = Color( 0, 0, 0, 0.294118 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.5
margin_top = -35.5
margin_right = 39.5
margin_bottom = 45.5
mouse_filter = 2
texture = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayButtons"]
anims/RESET = SubResource( 12 )
anims/in = SubResource( 13 )

[node name="AudioSelectButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = 15.0

[node name="AudioBigButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = 15.0

[node name="AudioButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = 15.0

[node name="AudioPlayButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = 15.0

[node name="AudioStartButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -15.0
pitch_scale = 0.8

[node name="MusicTitleScreen" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 35 )
volume_db = -10.0
autoplay = true

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 874, 192 )
texture = ExtResource( 34 )
hframes = 7
frame = 6

[connection signal="mouse_entered" from="StartButton" to="." method="_on_StartButton_mouse_entered"]
[connection signal="mouse_exited" from="StartButton" to="." method="_on_StartButton_mouse_exited"]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="mouse_entered" from="DiscordButton" to="." method="_on_DiscordButton_mouse_entered"]
[connection signal="mouse_exited" from="DiscordButton" to="." method="_on_DiscordButton_mouse_exited"]
[connection signal="pressed" from="DiscordButton" to="." method="_on_DiscordButton_pressed"]
[connection signal="mouse_entered" from="YTButton" to="." method="_on_YTButton_mouse_entered"]
[connection signal="mouse_exited" from="YTButton" to="." method="_on_YTButton_mouse_exited"]
[connection signal="pressed" from="YTButton" to="." method="_on_YTButton_pressed"]
[connection signal="mouse_entered" from="ActionButtons/MakeButton" to="." method="_on_MakeButton_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/MakeButton" to="." method="_on_MakeButton_mouse_exited"]
[connection signal="pressed" from="ActionButtons/MakeButton" to="." method="_on_MakeButton_pressed"]
[connection signal="mouse_entered" from="ActionButtons/PlayButton" to="." method="_on_PlayButton_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/PlayButton" to="." method="_on_PlayButton_mouse_exited"]
[connection signal="pressed" from="ActionButtons/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="mouse_entered" from="ActionButtons/BackButton" to="." method="_on_BackButton_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/BackButton" to="." method="_on_BackButton_mouse_exited"]
[connection signal="pressed" from="ActionButtons/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="mouse_entered" from="PlayButtons/StoryMode" to="." method="_on_StoryMode_mouse_entered"]
[connection signal="mouse_exited" from="PlayButtons/StoryMode" to="." method="_on_StoryMode_mouse_exited"]
[connection signal="pressed" from="PlayButtons/StoryMode" to="." method="_on_StoryMode_pressed"]
[connection signal="mouse_entered" from="PlayButtons/CourseWorld" to="." method="_on_CourseWorld_mouse_entered"]
[connection signal="mouse_exited" from="PlayButtons/CourseWorld" to="." method="_on_CourseWorld_mouse_exited"]
[connection signal="pressed" from="PlayButtons/CourseWorld" to="." method="_on_CourseWorld_pressed"]
[connection signal="mouse_entered" from="PlayButtons/Coursebot" to="." method="_on_Coursebot_mouse_entered"]
[connection signal="mouse_exited" from="PlayButtons/Coursebot" to="." method="_on_Coursebot_mouse_exited"]
[connection signal="pressed" from="PlayButtons/Coursebot" to="." method="_on_Coursebot_pressed"]
[connection signal="mouse_entered" from="PlayButtons/BackButton" to="." method="_on_BackButton2_mouse_entered"]
[connection signal="mouse_exited" from="PlayButtons/BackButton" to="." method="_on_BackButton2_mouse_exited"]
[connection signal="pressed" from="PlayButtons/BackButton" to="." method="_on_BackButton2_pressed"]
