[gd_scene load_steps=18 format=2]

[ext_resource path="res://fonts/smb3_without_outline.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Guides/smb3 game interface.png" type="Texture" id=2]
[ext_resource path="res://sprites/appeareances/smb3/uicoin.png" type="Texture" id=3]
[ext_resource path="res://sprites/appeareances/smb3/uiclock.png" type="Texture" id=4]
[ext_resource path="res://sprites/appeareances/smb3/readytofly_deactivated.png" type="Texture" id=5]
[ext_resource path="res://sprites/appeareances/smb3/arrow_deactivated.png" type="Texture" id=6]
[ext_resource path="res://sprites/appeareances/smb3/arrow_activated.png" type="Texture" id=7]
[ext_resource path="res://sprites/appeareances/smb3/readytofly_activated.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 36
outline_size = 3
outline_color = Color( 0.196078, 0.172549, 0.258824, 1 )
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "1"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ReadyToFlyActivated:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ActivatedArrows/Arrow1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ActivatedArrows/Arrow2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ActivatedArrows/Arrow3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ActivatedArrows/Arrow4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ActivatedArrows/Arrow5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ActivatedArrows/Arrow6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "2"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ReadyToFlyActivated:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ActivatedArrows/Arrow1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ActivatedArrows/Arrow2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ActivatedArrows/Arrow3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ActivatedArrows/Arrow4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ActivatedArrows/Arrow5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ActivatedArrows/Arrow6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "3"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ReadyToFlyActivated:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ActivatedArrows/Arrow1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ActivatedArrows/Arrow2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ActivatedArrows/Arrow3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ActivatedArrows/Arrow4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ActivatedArrows/Arrow5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ActivatedArrows/Arrow6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "4"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ReadyToFlyActivated:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ActivatedArrows/Arrow1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ActivatedArrows/Arrow2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ActivatedArrows/Arrow3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ActivatedArrows/Arrow4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ActivatedArrows/Arrow5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ActivatedArrows/Arrow6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "5"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ReadyToFlyActivated:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ActivatedArrows/Arrow1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ActivatedArrows/Arrow2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ActivatedArrows/Arrow3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ActivatedArrows/Arrow4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ActivatedArrows/Arrow5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ActivatedArrows/Arrow6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "6"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ReadyToFlyActivated:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ActivatedArrows/Arrow1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ActivatedArrows/Arrow2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ActivatedArrows/Arrow3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ActivatedArrows/Arrow4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ActivatedArrows/Arrow5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ActivatedArrows/Arrow6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "7"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ReadyToFlyActivated:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ActivatedArrows/Arrow1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ActivatedArrows/Arrow2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ActivatedArrows/Arrow3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ActivatedArrows/Arrow4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ActivatedArrows/Arrow5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ActivatedArrows/Arrow6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ReadyToFlyActivated:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ActivatedArrows/Arrow1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ActivatedArrows/Arrow2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ActivatedArrows/Arrow3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ActivatedArrows/Arrow4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ActivatedArrows/Arrow5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ActivatedArrows/Arrow6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="SMB3" type="CanvasLayer"]

[node name="Guide" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="CoinsIcon" type="TextureRect" parent="."]
margin_left = 47.0
margin_top = 32.0
margin_right = 79.0
margin_bottom = 64.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="CoinsText" type="Label" parent="CoinsIcon"]
margin_left = 34.0
margin_top = -1.0
margin_right = 201.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "x00"

[node name="ClockIcon" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -157.0
margin_top = 35.0
margin_right = -125.0
margin_bottom = 63.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="ClockText" type="Label" parent="ClockIcon"]
margin_left = 34.0
margin_top = -3.0
margin_right = 254.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
text = "000"

[node name="ScoreText" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -400.0
margin_top = 33.0
margin_right = -161.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 1 )
text = "000000000"

[node name="ReadyToFly" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="DeactivatedArrows" type="Control" parent="ReadyToFly"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Arrow1" type="TextureRect" parent="ReadyToFly/DeactivatedArrows"]
margin_left = 50.0
margin_top = 87.0
margin_right = 74.0
margin_bottom = 111.0
texture = ExtResource( 6 )
stretch_mode = 6

[node name="Arrow2" type="TextureRect" parent="ReadyToFly/DeactivatedArrows"]
margin_left = 77.0
margin_top = 87.0
margin_right = 101.0
margin_bottom = 111.0
texture = ExtResource( 6 )
stretch_mode = 6

[node name="Arrow3" type="TextureRect" parent="ReadyToFly/DeactivatedArrows"]
margin_left = 104.0
margin_top = 87.0
margin_right = 128.0
margin_bottom = 111.0
texture = ExtResource( 6 )
stretch_mode = 6

[node name="Arrow4" type="TextureRect" parent="ReadyToFly/DeactivatedArrows"]
margin_left = 131.0
margin_top = 87.0
margin_right = 155.0
margin_bottom = 111.0
texture = ExtResource( 6 )
stretch_mode = 6

[node name="Arrow5" type="TextureRect" parent="ReadyToFly/DeactivatedArrows"]
margin_left = 158.0
margin_top = 87.0
margin_right = 182.0
margin_bottom = 111.0
texture = ExtResource( 6 )
stretch_mode = 6

[node name="Arrow6" type="TextureRect" parent="ReadyToFly/DeactivatedArrows"]
margin_left = 185.0
margin_top = 87.0
margin_right = 209.0
margin_bottom = 111.0
texture = ExtResource( 6 )
stretch_mode = 6

[node name="ActivatedArrows" type="Control" parent="ReadyToFly"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Arrow1" type="TextureRect" parent="ReadyToFly/ActivatedArrows"]
visible = false
margin_left = 50.0
margin_top = 87.0
margin_right = 74.0
margin_bottom = 111.0
texture = ExtResource( 7 )
stretch_mode = 6

[node name="Arrow2" type="TextureRect" parent="ReadyToFly/ActivatedArrows"]
visible = false
margin_left = 77.0
margin_top = 87.0
margin_right = 101.0
margin_bottom = 111.0
texture = ExtResource( 7 )
stretch_mode = 6

[node name="Arrow3" type="TextureRect" parent="ReadyToFly/ActivatedArrows"]
visible = false
margin_left = 104.0
margin_top = 87.0
margin_right = 128.0
margin_bottom = 111.0
texture = ExtResource( 7 )
stretch_mode = 6

[node name="Arrow4" type="TextureRect" parent="ReadyToFly/ActivatedArrows"]
visible = false
margin_left = 131.0
margin_top = 87.0
margin_right = 155.0
margin_bottom = 111.0
texture = ExtResource( 7 )
stretch_mode = 6

[node name="Arrow5" type="TextureRect" parent="ReadyToFly/ActivatedArrows"]
visible = false
margin_left = 158.0
margin_top = 87.0
margin_right = 182.0
margin_bottom = 111.0
texture = ExtResource( 7 )
stretch_mode = 6

[node name="Arrow6" type="TextureRect" parent="ReadyToFly/ActivatedArrows"]
visible = false
margin_left = 185.0
margin_top = 87.0
margin_right = 209.0
margin_bottom = 111.0
texture = ExtResource( 7 )
stretch_mode = 6

[node name="ReadyToFlyDeactivated" type="TextureRect" parent="ReadyToFly"]
margin_left = 216.0
margin_top = 87.0
margin_right = 268.0
margin_bottom = 111.0
texture = ExtResource( 5 )
stretch_mode = 6

[node name="ReadyToFlyActivated" type="TextureRect" parent="ReadyToFly"]
visible = false
margin_left = 216.0
margin_top = 87.0
margin_right = 268.0
margin_bottom = 111.0
texture = ExtResource( 8 )
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="ReadyToFly"]
playback_speed = 1.5
anims/1 = SubResource( 2 )
anims/2 = SubResource( 3 )
anims/3 = SubResource( 4 )
anims/4 = SubResource( 5 )
anims/5 = SubResource( 6 )
anims/6 = SubResource( 7 )
anims/7 = SubResource( 8 )
anims/RESET = SubResource( 9 )
