[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/appeareances/smb/brick.gd" type="Script" id=1]
[ext_resource path="res://sprites/appeareances/smb/blocks/ground/brick_ground.png" type="Texture" id=2]
[ext_resource path="res://sprites/ui/editor/objectSymbol.png" type="Texture" id=3]
[ext_resource path="res://sprites/appeareances/smb/blocks/underground/brick_underground.png" type="Texture" id=4]
[ext_resource path="res://sounds/appeareances/smb/powerup_appears.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/appeareances/smb/brick_break.wav" type="AudioStream" id=6]
[ext_resource path="res://sprites/appeareances/smb/blocks/snow/brick_snow.png" type="Texture" id=7]
[ext_resource path="res://sprites/appeareances/smb/blocks/ghostforest/brick_ghostforest.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26, 26 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteGround:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.25, 3.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteUnderground:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.25, 3.25 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteGround:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteUnderground:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SpriteSnow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SpriteSnow:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.25, 3.25 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SpriteGhostforest:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.25, 3.25 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("SpriteGhostforest:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteGround:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteUnderground:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteGround:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.25, 3.25 ), Vector2( 4, 4 ), Vector2( 3.25, 3.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteUnderground:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.25, 3.25 ), Vector2( 4, 4 ), Vector2( 3.25, 3.25 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SpriteSnow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SpriteSnow:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.25, 3.25 ), Vector2( 4, 4 ), Vector2( 3.25, 3.25 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SpriteGhostforest:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.25, 3.25 ), Vector2( 4, 4 ), Vector2( 3.25, 3.25 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("SpriteGhostforest:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "insided"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteGround:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.25, 3.25 ), Vector2( 4, 4 ), Vector2( 3.25, 3.25 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "start"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteGround:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 3.25, 3.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteUnderground:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 3.25, 3.25 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteSnow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 3.25, 3.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteGhostforest:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 3.25, 3.25 ) ]
}

[node name="Brick" type="StaticBody2D" groups=["Brick", "Insideable", "Obj", "Solid"]]
z_index = 1
collision_layer = 11
collision_mask = 11
script = ExtResource( 1 )

[node name="SpriteGround" type="Sprite" parent="."]
scale = Vector2( 3.25, 3.25 )
texture = ExtResource( 2 )

[node name="SpriteUnderground" type="Sprite" parent="."]
visible = false
scale = Vector2( 3.25, 3.25 )
texture = ExtResource( 4 )

[node name="SpriteSnow" type="Sprite" parent="."]
visible = false
scale = Vector2( 3.25, 3.25 )
texture = ExtResource( 7 )

[node name="SpriteGhostforest" type="Sprite" parent="."]
visible = false
scale = Vector2( 3.25, 3.25 )
texture = ExtResource( 8 )

[node name="HasObjectInside" type="Sprite" parent="."]
visible = false
position = Vector2( 11, 11 )
scale = Vector2( 0.66, 0.66 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/hit = SubResource( 4 )
anims/insided = SubResource( 5 )
anims/start = SubResource( 3 )

[node name="CoinInsideTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PowerUpAppears" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="BrickBreak" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="CoinInsideTimer" to="." method="_on_CoinInsideTimer_timeout"]
